# yostuba

./: App.config  Constants.cs  CustomAttributes.cs  GlobalSuppressions.cs  Program.cs  README.md  YotsubaSharp.Designer.cs  YotsubaSharp.csproj  YotsubaSharp.settings  avatar.h  cleverbot.h  database_values.h  env_vars.h  image_utils.h  message_utils.h  misc_utils.h  msg_processor.h  page_utils.h  resource.h  sql_table_accessor.h  sql_utils.h  string_utils.h  yotsuba.h
